apiVersion: {{ if .Capabilities.APIVersions.Has "apps/v1" }}apps/v1{{ else }}extensions/v1beta1{{ end }}
kind: Deployment
metadata:
  name: {{ template "bumbershoot.fullname" . }}
  labels:
    app: {{ template "bumbershoot.name" . }}
    chart: {{ template "bumbershoot.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "bumbershoot.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "bumbershoot.name" . }}
        release: {{ .Release.Name }}
    spec:
{{- if .Values.deployment.singletonPerNode }}
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                    - {{ template "bumbershoot.name" . }}
                  - key: release
                    operator: In
                    values:
                    - {{ .Release.Name }}
              topologyKey: "kubernetes.io/hostname"
{{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.deployment.image.repository }}/bumbershoot:@project.version@
          imagePullPolicy: {{ .Values.deployment.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          readinessProbe:
{{ toYaml .Values.probes.readinessProbe | indent 12 }}
          livenessProbe:
{{ toYaml .Values.probes.livenessProbe | indent 12 }}
          resources:
{{ toYaml .Values.resources | indent 12 }}
          env:
            - name: JAVA_OPTIONS
              value: {{ .Values.deployment.javaOptions }}
            - name: DNS_CACHE_TTL
              value: "3"
            - name: DNS_CACHE_NEGATIVE_TTL
              value: "3"

            - name: TILLER_RIBBON_LISTOFSERVERS
              value: http://{{ list .Values.swift.nameOverride .Release.Name | join "-" }}:9855

            - name: SPRING_APPLICATION_JSON
              value: |-
                {
                  "server": {
                    "address": "0.0.0.0"
                  },
                  "logging": {{ .Values.logging | toJson }},
                  "bumbershoot": {
                    "managedCharts": {{ .Values.managedCharts | toJson }}
                  }
                }

    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}

{{- if or .Values.deployment.imagePullSecret .Values.global.imagePullSecret }}
      imagePullSecrets:
        - name: {{ .Values.deployment.imagePullSecret | default .Values.global.imagePullSecret  }}
{{- end }}
